# automaticTestCaseGeneration

./: README.md  pom.xml
.evosuite/: project_info.xml
.evosuite/best-tests/com/example/Amit/controller/: SectorController_ESTest.java
.evosuite/best-tests/com/example/Amit/exception/: ErrorResponse_ESTest.java  ErrorResponse_ESTest_scaffolding.java  SectorNotFoundException_ESTest_scaffolding.java
.evosuite/best-tests/com/example/Amit/model/: Company_ESTest.java  Sector_ESTest_scaffolding.java
.evosuite/best-tests/com/example/Amit/service/: SectorServiceImpl_ESTest.java
.evosuite/evosuite-seeds/: com.example.Amit.controller.SectorController.seed
.evosuite/tmp_2023_08_25_00_34_04/pools/: com.example.Amit.SectorServiceAppApplication.pool  com.example.Amit.controller.SectorController.pool  com.example.Amit.exception.ErrorResponse.pool  com.example.Amit.exception.SectorControllerExceptionHandler.pool  com.example.Amit.exception.SectorNotFoundException.pool  com.example.Amit.model.Company.pool  com.example.Amit.model.Sector.pool  com.example.Amit.service.SectorServiceImpl.pool
.evosuite/tmp_2023_08_25_00_34_04/reports/com.example.Amit.SectorServiceAppApplication/: statistics.csv
.evosuite/tmp_2023_08_25_00_34_04/reports/com.example.Amit.controller.SectorController/: statistics.csv
.evosuite/tmp_2023_08_25_00_34_04/reports/com.example.Amit.exception.ErrorResponse/: statistics.csv
.evosuite/tmp_2023_08_25_00_34_04/reports/com.example.Amit.exception.SectorControllerExceptionHandler/: statistics.csv
.evosuite/tmp_2023_08_25_00_34_04/reports/com.example.Amit.exception.SectorNotFoundException/: statistics.csv
.evosuite/tmp_2023_08_25_00_34_04/reports/com.example.Amit.model.Company/: statistics.csv
.evosuite/tmp_2023_08_25_00_34_04/reports/com.example.Amit.model.Sector/: statistics.csv
.evosuite/tmp_2023_08_25_00_34_04/reports/com.example.Amit.service.SectorServiceImpl/: statistics.csv
.evosuite/tmp_2023_08_25_00_34_04/seeds/: com.example.Amit.SectorServiceAppApplication.seed  com.example.Amit.exception.ErrorResponse.seed  com.example.Amit.exception.SectorControllerExceptionHandler.seed  com.example.Amit.exception.SectorNotFoundException.seed  com.example.Amit.model.Company.seed  com.example.Amit.model.Sector.seed  com.example.Amit.service.SectorServiceImpl.seed
.evosuite/tmp_2023_08_25_00_34_04/tests/com/example/Amit/exception/: SectorControllerExceptionHandler_ESTest.java  SectorNotFoundException_ESTest.java
.evosuite/tmp_2023_08_25_00_34_04/tests/com/example/Amit/model/: Sector_ESTest.java
src/main/java/com/example/Amit/controller/: SectorController.java
src/main/java/com/example/Amit/exception/: SectorControllerExceptionHandler.java
src/main/java/com/example/Amit/model/: Company.java  Sector.java
src/main/java/com/example/Amit/repository/: SectorRepository.java
src/main/java/com/example/Amit/service/: SectorServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/Amit/: SectorServiceAppApplication_ESTest.java  SectorServiceAppApplication_ESTest_scaffolding.java
src/test/java/com/example/Amit/controller/: SectorController_ESTest_scaffolding.java
src/test/java/com/example/Amit/exception/: SectorControllerExceptionHandler_ESTest_scaffolding.java
src/test/java/com/example/Amit/model/: Company_ESTest_scaffolding.java
src/test/java/com/example/Amit/service/: SectorServiceImpl_ESTest_scaffolding.java
